﻿<html>
  <head>
    <link href="pane.css" rel="stylesheet" />
    <script src="/src/messenger.js"></script>
    <script src="pane.js"></script>
  </head>
  <body>
    <div id="measureCanvas">
      <span class="headertext"></span>
    </div>
    <div id="mainpage" data-state="notify" data-owner="none">
      <div id="notifypane" data-style="small">
        <span class="icon16"></span>
        <span id="notifytext" class="headertext"></span>
      </div>
      <div id="fullpane">
        <div class="banner">
          <span class="icon42"></span>
          <span id="closeSidePane"></span>
        </div>
        <iframe id='athensfrm' name='hostfrm' class='hostfrm' src=''></iframe>
        <iframe id='lookupfrm' name='lookupfrm' class='hostfrm' src=''></iframe>
      </div>
    </div>
  </body>
</html>